{
  "cSpell.words": [
    "acro",
    "asynciterable",
    "autodocs",
    "callsign",
    "CARTO",
    "cartodb",
    "Clearview",
    "clsx",
    "codegen",
    "commitlint",
    "connectrpc",
    "copyfiles",
    "datasources",
    "deepmerge",
    "drei",
    "fontsource",
    "geospatial",
    "gomavlib",
    "Haneda",
    "Heathrow",
    "Horsetooth",
    "isbot",
    "Laporte",
    "manypkg",
    "mapbox",
    "mapboxgl",
    "maptiler",
    "Mateo",
    "mavlink",
    "merc",
    "metalness",
    "minzoom",
    "moveend",
    "Naresh",
    "nareshbhatia",
    "nextjs",
    "Offc",
    "opensky",
    "polyrepo",
    "remrssi",
    "rssi",
    "SITL",
    "statustext",
    "tailwindcss",
    "tanstack",
    "testid",
    "threejs",
    "tsup",
    "turborepo",
    "typecheck",
    "unclustered",
    "updatables",
    "vite"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.prettier": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.indentSize": 2,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.insertFinalNewline": true
}
